image: gitlab.lrz.de:5005/i7/probabilistic-models@sha256:0d10f4c852971b833d26a0414b5365ea18828bcba61599b8f9af7012d46cf0ea

before_script:
  - chmod +x gradlew

stages:
  - build
  - test
  - deploy

variables:
  GRADLE: ./.gradle
  GRADLE_HOME: $GRADLE
  GRADLE_USER_HOME: $GRADLE
  GIT_SUBMODULE_STRATEGY: recursive

Build:
  stage: build
  script:
    - ./gradlew --no-daemon pmdMain check
  artifacts:
    paths:
      - build/reports/
    when: on_failure
    expire_in: 1 week
  cache:
    - key:
        files:
          - $CI_PROJECT_DIR/lib/prism/CHANGELOG.txt
      paths:
        - $CI_PROJECT_DIR/lib/prism/cudd/*/*.o
        - $CI_PROJECT_DIR/lib/prism/prism/obj
        - $CI_PROJECT_DIR/lib/prism/prism/classes
        - $CI_PROJECT_DIR/lib/prism/prism/lib/*.so
        - $CI_PROJECT_DIR/lib/prism/prism/lib/lpsolve55j.jar
    - key:
        "build"
      paths:
        - $GRADLE